--lpm_mux DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=2 LPM_WIDTH=32 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 13.1 cbx_lpm_mux 2013:10:23:18:05:48:SJ cbx_mgl 2013:10:23:18:06:54:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 32 
SUBDESIGN mux_748
( 
	data[63..0]	:	input;
	result[31..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[31..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data1008w[1..0]	: WIRE;
	w_data1020w[1..0]	: WIRE;
	w_data1032w[1..0]	: WIRE;
	w_data1044w[1..0]	: WIRE;
	w_data1056w[1..0]	: WIRE;
	w_data1068w[1..0]	: WIRE;
	w_data1080w[1..0]	: WIRE;
	w_data1092w[1..0]	: WIRE;
	w_data1104w[1..0]	: WIRE;
	w_data1116w[1..0]	: WIRE;
	w_data1128w[1..0]	: WIRE;
	w_data1140w[1..0]	: WIRE;
	w_data1152w[1..0]	: WIRE;
	w_data1164w[1..0]	: WIRE;
	w_data1176w[1..0]	: WIRE;
	w_data1188w[1..0]	: WIRE;
	w_data1200w[1..0]	: WIRE;
	w_data1212w[1..0]	: WIRE;
	w_data1224w[1..0]	: WIRE;
	w_data1236w[1..0]	: WIRE;
	w_data1248w[1..0]	: WIRE;
	w_data874w[1..0]	: WIRE;
	w_data888w[1..0]	: WIRE;
	w_data900w[1..0]	: WIRE;
	w_data912w[1..0]	: WIRE;
	w_data924w[1..0]	: WIRE;
	w_data936w[1..0]	: WIRE;
	w_data948w[1..0]	: WIRE;
	w_data960w[1..0]	: WIRE;
	w_data972w[1..0]	: WIRE;
	w_data984w[1..0]	: WIRE;
	w_data996w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data1248w[1..1]) # ((! sel_node[]) & w_data1248w[0..0])), ((sel_node[] & w_data1236w[1..1]) # ((! sel_node[]) & w_data1236w[0..0])), ((sel_node[] & w_data1224w[1..1]) # ((! sel_node[]) & w_data1224w[0..0])), ((sel_node[] & w_data1212w[1..1]) # ((! sel_node[]) & w_data1212w[0..0])), ((sel_node[] & w_data1200w[1..1]) # ((! sel_node[]) & w_data1200w[0..0])), ((sel_node[] & w_data1188w[1..1]) # ((! sel_node[]) & w_data1188w[0..0])), ((sel_node[] & w_data1176w[1..1]) # ((! sel_node[]) & w_data1176w[0..0])), ((sel_node[] & w_data1164w[1..1]) # ((! sel_node[]) & w_data1164w[0..0])), ((sel_node[] & w_data1152w[1..1]) # ((! sel_node[]) & w_data1152w[0..0])), ((sel_node[] & w_data1140w[1..1]) # ((! sel_node[]) & w_data1140w[0..0])), ((sel_node[] & w_data1128w[1..1]) # ((! sel_node[]) & w_data1128w[0..0])), ((sel_node[] & w_data1116w[1..1]) # ((! sel_node[]) & w_data1116w[0..0])), ((sel_node[] & w_data1104w[1..1]) # ((! sel_node[]) & w_data1104w[0..0])), ((sel_node[] & w_data1092w[1..1]) # ((! sel_node[]) & w_data1092w[0..0])), ((sel_node[] & w_data1080w[1..1]) # ((! sel_node[]) & w_data1080w[0..0])), ((sel_node[] & w_data1068w[1..1]) # ((! sel_node[]) & w_data1068w[0..0])), ((sel_node[] & w_data1056w[1..1]) # ((! sel_node[]) & w_data1056w[0..0])), ((sel_node[] & w_data1044w[1..1]) # ((! sel_node[]) & w_data1044w[0..0])), ((sel_node[] & w_data1032w[1..1]) # ((! sel_node[]) & w_data1032w[0..0])), ((sel_node[] & w_data1020w[1..1]) # ((! sel_node[]) & w_data1020w[0..0])), ((sel_node[] & w_data1008w[1..1]) # ((! sel_node[]) & w_data1008w[0..0])), ((sel_node[] & w_data996w[1..1]) # ((! sel_node[]) & w_data996w[0..0])), ((sel_node[] & w_data984w[1..1]) # ((! sel_node[]) & w_data984w[0..0])), ((sel_node[] & w_data972w[1..1]) # ((! sel_node[]) & w_data972w[0..0])), ((sel_node[] & w_data960w[1..1]) # ((! sel_node[]) & w_data960w[0..0])), ((sel_node[] & w_data948w[1..1]) # ((! sel_node[]) & w_data948w[0..0])), ((sel_node[] & w_data936w[1..1]) # ((! sel_node[]) & w_data936w[0..0])), ((sel_node[] & w_data924w[1..1]) # ((! sel_node[]) & w_data924w[0..0])), ((sel_node[] & w_data912w[1..1]) # ((! sel_node[]) & w_data912w[0..0])), ((sel_node[] & w_data900w[1..1]) # ((! sel_node[]) & w_data900w[0..0])), ((sel_node[] & w_data888w[1..1]) # ((! sel_node[]) & w_data888w[0..0])), ((sel_node[] & w_data874w[1..1]) # ((! sel_node[]) & w_data874w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data1008w[] = ( data[43..43], data[11..11]);
	w_data1020w[] = ( data[44..44], data[12..12]);
	w_data1032w[] = ( data[45..45], data[13..13]);
	w_data1044w[] = ( data[46..46], data[14..14]);
	w_data1056w[] = ( data[47..47], data[15..15]);
	w_data1068w[] = ( data[48..48], data[16..16]);
	w_data1080w[] = ( data[49..49], data[17..17]);
	w_data1092w[] = ( data[50..50], data[18..18]);
	w_data1104w[] = ( data[51..51], data[19..19]);
	w_data1116w[] = ( data[52..52], data[20..20]);
	w_data1128w[] = ( data[53..53], data[21..21]);
	w_data1140w[] = ( data[54..54], data[22..22]);
	w_data1152w[] = ( data[55..55], data[23..23]);
	w_data1164w[] = ( data[56..56], data[24..24]);
	w_data1176w[] = ( data[57..57], data[25..25]);
	w_data1188w[] = ( data[58..58], data[26..26]);
	w_data1200w[] = ( data[59..59], data[27..27]);
	w_data1212w[] = ( data[60..60], data[28..28]);
	w_data1224w[] = ( data[61..61], data[29..29]);
	w_data1236w[] = ( data[62..62], data[30..30]);
	w_data1248w[] = ( data[63..63], data[31..31]);
	w_data874w[] = ( data[32..32], data[0..0]);
	w_data888w[] = ( data[33..33], data[1..1]);
	w_data900w[] = ( data[34..34], data[2..2]);
	w_data912w[] = ( data[35..35], data[3..3]);
	w_data924w[] = ( data[36..36], data[4..4]);
	w_data936w[] = ( data[37..37], data[5..5]);
	w_data948w[] = ( data[38..38], data[6..6]);
	w_data960w[] = ( data[39..39], data[7..7]);
	w_data972w[] = ( data[40..40], data[8..8]);
	w_data984w[] = ( data[41..41], data[9..9]);
	w_data996w[] = ( data[42..42], data[10..10]);
END;
--VALID FILE
