--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=144 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 13.1 cbx_lpm_mux 2013:10:23:18:05:48:SJ cbx_mgl 2013:10:23:18:06:54:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 288 
SUBDESIGN mux_7qb
( 
	data[575..0]	:	input;
	result[143..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[143..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data4808w[3..0]	: WIRE;
	w_data4838w[3..0]	: WIRE;
	w_data4863w[3..0]	: WIRE;
	w_data4888w[3..0]	: WIRE;
	w_data4913w[3..0]	: WIRE;
	w_data4938w[3..0]	: WIRE;
	w_data4963w[3..0]	: WIRE;
	w_data4988w[3..0]	: WIRE;
	w_data5013w[3..0]	: WIRE;
	w_data5038w[3..0]	: WIRE;
	w_data5063w[3..0]	: WIRE;
	w_data5088w[3..0]	: WIRE;
	w_data5113w[3..0]	: WIRE;
	w_data5138w[3..0]	: WIRE;
	w_data5163w[3..0]	: WIRE;
	w_data5188w[3..0]	: WIRE;
	w_data5213w[3..0]	: WIRE;
	w_data5238w[3..0]	: WIRE;
	w_data5263w[3..0]	: WIRE;
	w_data5288w[3..0]	: WIRE;
	w_data5313w[3..0]	: WIRE;
	w_data5338w[3..0]	: WIRE;
	w_data5363w[3..0]	: WIRE;
	w_data5388w[3..0]	: WIRE;
	w_data5413w[3..0]	: WIRE;
	w_data5438w[3..0]	: WIRE;
	w_data5463w[3..0]	: WIRE;
	w_data5488w[3..0]	: WIRE;
	w_data5513w[3..0]	: WIRE;
	w_data5538w[3..0]	: WIRE;
	w_data5563w[3..0]	: WIRE;
	w_data5588w[3..0]	: WIRE;
	w_data5613w[3..0]	: WIRE;
	w_data5638w[3..0]	: WIRE;
	w_data5663w[3..0]	: WIRE;
	w_data5688w[3..0]	: WIRE;
	w_data5713w[3..0]	: WIRE;
	w_data5738w[3..0]	: WIRE;
	w_data5763w[3..0]	: WIRE;
	w_data5788w[3..0]	: WIRE;
	w_data5813w[3..0]	: WIRE;
	w_data5838w[3..0]	: WIRE;
	w_data5863w[3..0]	: WIRE;
	w_data5888w[3..0]	: WIRE;
	w_data5913w[3..0]	: WIRE;
	w_data5938w[3..0]	: WIRE;
	w_data5963w[3..0]	: WIRE;
	w_data5988w[3..0]	: WIRE;
	w_data6013w[3..0]	: WIRE;
	w_data6038w[3..0]	: WIRE;
	w_data6063w[3..0]	: WIRE;
	w_data6088w[3..0]	: WIRE;
	w_data6113w[3..0]	: WIRE;
	w_data6138w[3..0]	: WIRE;
	w_data6163w[3..0]	: WIRE;
	w_data6188w[3..0]	: WIRE;
	w_data6213w[3..0]	: WIRE;
	w_data6238w[3..0]	: WIRE;
	w_data6263w[3..0]	: WIRE;
	w_data6288w[3..0]	: WIRE;
	w_data6313w[3..0]	: WIRE;
	w_data6338w[3..0]	: WIRE;
	w_data6363w[3..0]	: WIRE;
	w_data6388w[3..0]	: WIRE;
	w_data6413w[3..0]	: WIRE;
	w_data6438w[3..0]	: WIRE;
	w_data6463w[3..0]	: WIRE;
	w_data6488w[3..0]	: WIRE;
	w_data6513w[3..0]	: WIRE;
	w_data6538w[3..0]	: WIRE;
	w_data6563w[3..0]	: WIRE;
	w_data6588w[3..0]	: WIRE;
	w_data6613w[3..0]	: WIRE;
	w_data6638w[3..0]	: WIRE;
	w_data6663w[3..0]	: WIRE;
	w_data6688w[3..0]	: WIRE;
	w_data6713w[3..0]	: WIRE;
	w_data6738w[3..0]	: WIRE;
	w_data6763w[3..0]	: WIRE;
	w_data6788w[3..0]	: WIRE;
	w_data6813w[3..0]	: WIRE;
	w_data6838w[3..0]	: WIRE;
	w_data6863w[3..0]	: WIRE;
	w_data6888w[3..0]	: WIRE;
	w_data6913w[3..0]	: WIRE;
	w_data6938w[3..0]	: WIRE;
	w_data6963w[3..0]	: WIRE;
	w_data6988w[3..0]	: WIRE;
	w_data7013w[3..0]	: WIRE;
	w_data7038w[3..0]	: WIRE;
	w_data7063w[3..0]	: WIRE;
	w_data7088w[3..0]	: WIRE;
	w_data7113w[3..0]	: WIRE;
	w_data7138w[3..0]	: WIRE;
	w_data7163w[3..0]	: WIRE;
	w_data7188w[3..0]	: WIRE;
	w_data7213w[3..0]	: WIRE;
	w_data7238w[3..0]	: WIRE;
	w_data7263w[3..0]	: WIRE;
	w_data7288w[3..0]	: WIRE;
	w_data7313w[3..0]	: WIRE;
	w_data7338w[3..0]	: WIRE;
	w_data7363w[3..0]	: WIRE;
	w_data7388w[3..0]	: WIRE;
	w_data7413w[3..0]	: WIRE;
	w_data7438w[3..0]	: WIRE;
	w_data7463w[3..0]	: WIRE;
	w_data7488w[3..0]	: WIRE;
	w_data7513w[3..0]	: WIRE;
	w_data7538w[3..0]	: WIRE;
	w_data7563w[3..0]	: WIRE;
	w_data7588w[3..0]	: WIRE;
	w_data7613w[3..0]	: WIRE;
	w_data7638w[3..0]	: WIRE;
	w_data7663w[3..0]	: WIRE;
	w_data7688w[3..0]	: WIRE;
	w_data7713w[3..0]	: WIRE;
	w_data7738w[3..0]	: WIRE;
	w_data7763w[3..0]	: WIRE;
	w_data7788w[3..0]	: WIRE;
	w_data7813w[3..0]	: WIRE;
	w_data7838w[3..0]	: WIRE;
	w_data7863w[3..0]	: WIRE;
	w_data7888w[3..0]	: WIRE;
	w_data7913w[3..0]	: WIRE;
	w_data7938w[3..0]	: WIRE;
	w_data7963w[3..0]	: WIRE;
	w_data7988w[3..0]	: WIRE;
	w_data8013w[3..0]	: WIRE;
	w_data8038w[3..0]	: WIRE;
	w_data8063w[3..0]	: WIRE;
	w_data8088w[3..0]	: WIRE;
	w_data8113w[3..0]	: WIRE;
	w_data8138w[3..0]	: WIRE;
	w_data8163w[3..0]	: WIRE;
	w_data8188w[3..0]	: WIRE;
	w_data8213w[3..0]	: WIRE;
	w_data8238w[3..0]	: WIRE;
	w_data8263w[3..0]	: WIRE;
	w_data8288w[3..0]	: WIRE;
	w_data8313w[3..0]	: WIRE;
	w_data8338w[3..0]	: WIRE;
	w_data8363w[3..0]	: WIRE;
	w_data8388w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data8388w[1..1] & sel_node[0..0]) & (! (((w_data8388w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8388w[2..2]))))) # ((((w_data8388w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8388w[2..2]))) & (w_data8388w[3..3] # (! sel_node[0..0])))), (((w_data8363w[1..1] & sel_node[0..0]) & (! (((w_data8363w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8363w[2..2]))))) # ((((w_data8363w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8363w[2..2]))) & (w_data8363w[3..3] # (! sel_node[0..0])))), (((w_data8338w[1..1] & sel_node[0..0]) & (! (((w_data8338w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8338w[2..2]))))) # ((((w_data8338w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8338w[2..2]))) & (w_data8338w[3..3] # (! sel_node[0..0])))), (((w_data8313w[1..1] & sel_node[0..0]) & (! (((w_data8313w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8313w[2..2]))))) # ((((w_data8313w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8313w[2..2]))) & (w_data8313w[3..3] # (! sel_node[0..0])))), (((w_data8288w[1..1] & sel_node[0..0]) & (! (((w_data8288w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8288w[2..2]))))) # ((((w_data8288w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8288w[2..2]))) & (w_data8288w[3..3] # (! sel_node[0..0])))), (((w_data8263w[1..1] & sel_node[0..0]) & (! (((w_data8263w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8263w[2..2]))))) # ((((w_data8263w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8263w[2..2]))) & (w_data8263w[3..3] # (! sel_node[0..0])))), (((w_data8238w[1..1] & sel_node[0..0]) & (! (((w_data8238w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8238w[2..2]))))) # ((((w_data8238w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8238w[2..2]))) & (w_data8238w[3..3] # (! sel_node[0..0])))), (((w_data8213w[1..1] & sel_node[0..0]) & (! (((w_data8213w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8213w[2..2]))))) # ((((w_data8213w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8213w[2..2]))) & (w_data8213w[3..3] # (! sel_node[0..0])))), (((w_data8188w[1..1] & sel_node[0..0]) & (! (((w_data8188w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8188w[2..2]))))) # ((((w_data8188w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8188w[2..2]))) & (w_data8188w[3..3] # (! sel_node[0..0])))), (((w_data8163w[1..1] & sel_node[0..0]) & (! (((w_data8163w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8163w[2..2]))))) # ((((w_data8163w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8163w[2..2]))) & (w_data8163w[3..3] # (! sel_node[0..0])))), (((w_data8138w[1..1] & sel_node[0..0]) & (! (((w_data8138w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8138w[2..2]))))) # ((((w_data8138w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8138w[2..2]))) & (w_data8138w[3..3] # (! sel_node[0..0])))), (((w_data8113w[1..1] & sel_node[0..0]) & (! (((w_data8113w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8113w[2..2]))))) # ((((w_data8113w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8113w[2..2]))) & (w_data8113w[3..3] # (! sel_node[0..0])))), (((w_data8088w[1..1] & sel_node[0..0]) & (! (((w_data8088w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8088w[2..2]))))) # ((((w_data8088w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8088w[2..2]))) & (w_data8088w[3..3] # (! sel_node[0..0])))), (((w_data8063w[1..1] & sel_node[0..0]) & (! (((w_data8063w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8063w[2..2]))))) # ((((w_data8063w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8063w[2..2]))) & (w_data8063w[3..3] # (! sel_node[0..0])))), (((w_data8038w[1..1] & sel_node[0..0]) & (! (((w_data8038w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8038w[2..2]))))) # ((((w_data8038w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8038w[2..2]))) & (w_data8038w[3..3] # (! sel_node[0..0])))), (((w_data8013w[1..1] & sel_node[0..0]) & (! (((w_data8013w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8013w[2..2]))))) # ((((w_data8013w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8013w[2..2]))) & (w_data8013w[3..3] # (! sel_node[0..0])))), (((w_data7988w[1..1] & sel_node[0..0]) & (! (((w_data7988w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7988w[2..2]))))) # ((((w_data7988w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7988w[2..2]))) & (w_data7988w[3..3] # (! sel_node[0..0])))), (((w_data7963w[1..1] & sel_node[0..0]) & (! (((w_data7963w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7963w[2..2]))))) # ((((w_data7963w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7963w[2..2]))) & (w_data7963w[3..3] # (! sel_node[0..0])))), (((w_data7938w[1..1] & sel_node[0..0]) & (! (((w_data7938w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7938w[2..2]))))) # ((((w_data7938w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7938w[2..2]))) & (w_data7938w[3..3] # (! sel_node[0..0])))), (((w_data7913w[1..1] & sel_node[0..0]) & (! (((w_data7913w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7913w[2..2]))))) # ((((w_data7913w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7913w[2..2]))) & (w_data7913w[3..3] # (! sel_node[0..0])))), (((w_data7888w[1..1] & sel_node[0..0]) & (! (((w_data7888w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7888w[2..2]))))) # ((((w_data7888w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7888w[2..2]))) & (w_data7888w[3..3] # (! sel_node[0..0])))), (((w_data7863w[1..1] & sel_node[0..0]) & (! (((w_data7863w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7863w[2..2]))))) # ((((w_data7863w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7863w[2..2]))) & (w_data7863w[3..3] # (! sel_node[0..0])))), (((w_data7838w[1..1] & sel_node[0..0]) & (! (((w_data7838w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7838w[2..2]))))) # ((((w_data7838w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7838w[2..2]))) & (w_data7838w[3..3] # (! sel_node[0..0])))), (((w_data7813w[1..1] & sel_node[0..0]) & (! (((w_data7813w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7813w[2..2]))))) # ((((w_data7813w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7813w[2..2]))) & (w_data7813w[3..3] # (! sel_node[0..0])))), (((w_data7788w[1..1] & sel_node[0..0]) & (! (((w_data7788w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7788w[2..2]))))) # ((((w_data7788w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7788w[2..2]))) & (w_data7788w[3..3] # (! sel_node[0..0])))), (((w_data7763w[1..1] & sel_node[0..0]) & (! (((w_data7763w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7763w[2..2]))))) # ((((w_data7763w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7763w[2..2]))) & (w_data7763w[3..3] # (! sel_node[0..0])))), (((w_data7738w[1..1] & sel_node[0..0]) & (! (((w_data7738w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7738w[2..2]))))) # ((((w_data7738w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7738w[2..2]))) & (w_data7738w[3..3] # (! sel_node[0..0])))), (((w_data7713w[1..1] & sel_node[0..0]) & (! (((w_data7713w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7713w[2..2]))))) # ((((w_data7713w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7713w[2..2]))) & (w_data7713w[3..3] # (! sel_node[0..0])))), (((w_data7688w[1..1] & sel_node[0..0]) & (! (((w_data7688w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7688w[2..2]))))) # ((((w_data7688w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7688w[2..2]))) & (w_data7688w[3..3] # (! sel_node[0..0])))), (((w_data7663w[1..1] & sel_node[0..0]) & (! (((w_data7663w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7663w[2..2]))))) # ((((w_data7663w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7663w[2..2]))) & (w_data7663w[3..3] # (! sel_node[0..0])))), (((w_data7638w[1..1] & sel_node[0..0]) & (! (((w_data7638w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7638w[2..2]))))) # ((((w_data7638w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7638w[2..2]))) & (w_data7638w[3..3] # (! sel_node[0..0])))), (((w_data7613w[1..1] & sel_node[0..0]) & (! (((w_data7613w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7613w[2..2]))))) # ((((w_data7613w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7613w[2..2]))) & (w_data7613w[3..3] # (! sel_node[0..0])))), (((w_data7588w[1..1] & sel_node[0..0]) & (! (((w_data7588w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7588w[2..2]))))) # ((((w_data7588w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7588w[2..2]))) & (w_data7588w[3..3] # (! sel_node[0..0])))), (((w_data7563w[1..1] & sel_node[0..0]) & (! (((w_data7563w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7563w[2..2]))))) # ((((w_data7563w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7563w[2..2]))) & (w_data7563w[3..3] # (! sel_node[0..0])))), (((w_data7538w[1..1] & sel_node[0..0]) & (! (((w_data7538w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7538w[2..2]))))) # ((((w_data7538w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7538w[2..2]))) & (w_data7538w[3..3] # (! sel_node[0..0])))), (((w_data7513w[1..1] & sel_node[0..0]) & (! (((w_data7513w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7513w[2..2]))))) # ((((w_data7513w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7513w[2..2]))) & (w_data7513w[3..3] # (! sel_node[0..0])))), (((w_data7488w[1..1] & sel_node[0..0]) & (! (((w_data7488w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7488w[2..2]))))) # ((((w_data7488w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7488w[2..2]))) & (w_data7488w[3..3] # (! sel_node[0..0])))), (((w_data7463w[1..1] & sel_node[0..0]) & (! (((w_data7463w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7463w[2..2]))))) # ((((w_data7463w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7463w[2..2]))) & (w_data7463w[3..3] # (! sel_node[0..0])))), (((w_data7438w[1..1] & sel_node[0..0]) & (! (((w_data7438w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7438w[2..2]))))) # ((((w_data7438w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7438w[2..2]))) & (w_data7438w[3..3] # (! sel_node[0..0])))), (((w_data7413w[1..1] & sel_node[0..0]) & (! (((w_data7413w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7413w[2..2]))))) # ((((w_data7413w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7413w[2..2]))) & (w_data7413w[3..3] # (! sel_node[0..0])))), (((w_data7388w[1..1] & sel_node[0..0]) & (! (((w_data7388w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7388w[2..2]))))) # ((((w_data7388w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7388w[2..2]))) & (w_data7388w[3..3] # (! sel_node[0..0])))), (((w_data7363w[1..1] & sel_node[0..0]) & (! (((w_data7363w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7363w[2..2]))))) # ((((w_data7363w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7363w[2..2]))) & (w_data7363w[3..3] # (! sel_node[0..0])))), (((w_data7338w[1..1] & sel_node[0..0]) & (! (((w_data7338w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7338w[2..2]))))) # ((((w_data7338w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7338w[2..2]))) & (w_data7338w[3..3] # (! sel_node[0..0])))), (((w_data7313w[1..1] & sel_node[0..0]) & (! (((w_data7313w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7313w[2..2]))))) # ((((w_data7313w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7313w[2..2]))) & (w_data7313w[3..3] # (! sel_node[0..0])))), (((w_data7288w[1..1] & sel_node[0..0]) & (! (((w_data7288w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7288w[2..2]))))) # ((((w_data7288w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7288w[2..2]))) & (w_data7288w[3..3] # (! sel_node[0..0])))), (((w_data7263w[1..1] & sel_node[0..0]) & (! (((w_data7263w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7263w[2..2]))))) # ((((w_data7263w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7263w[2..2]))) & (w_data7263w[3..3] # (! sel_node[0..0])))), (((w_data7238w[1..1] & sel_node[0..0]) & (! (((w_data7238w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7238w[2..2]))))) # ((((w_data7238w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7238w[2..2]))) & (w_data7238w[3..3] # (! sel_node[0..0])))), (((w_data7213w[1..1] & sel_node[0..0]) & (! (((w_data7213w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7213w[2..2]))))) # ((((w_data7213w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7213w[2..2]))) & (w_data7213w[3..3] # (! sel_node[0..0])))), (((w_data7188w[1..1] & sel_node[0..0]) & (! (((w_data7188w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7188w[2..2]))))) # ((((w_data7188w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7188w[2..2]))) & (w_data7188w[3..3] # (! sel_node[0..0])))), (((w_data7163w[1..1] & sel_node[0..0]) & (! (((w_data7163w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7163w[2..2]))))) # ((((w_data7163w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7163w[2..2]))) & (w_data7163w[3..3] # (! sel_node[0..0])))), (((w_data7138w[1..1] & sel_node[0..0]) & (! (((w_data7138w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7138w[2..2]))))) # ((((w_data7138w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7138w[2..2]))) & (w_data7138w[3..3] # (! sel_node[0..0])))), (((w_data7113w[1..1] & sel_node[0..0]) & (! (((w_data7113w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7113w[2..2]))))) # ((((w_data7113w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7113w[2..2]))) & (w_data7113w[3..3] # (! sel_node[0..0])))), (((w_data7088w[1..1] & sel_node[0..0]) & (! (((w_data7088w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7088w[2..2]))))) # ((((w_data7088w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7088w[2..2]))) & (w_data7088w[3..3] # (! sel_node[0..0])))), (((w_data7063w[1..1] & sel_node[0..0]) & (! (((w_data7063w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7063w[2..2]))))) # ((((w_data7063w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7063w[2..2]))) & (w_data7063w[3..3] # (! sel_node[0..0])))), (((w_data7038w[1..1] & sel_node[0..0]) & (! (((w_data7038w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7038w[2..2]))))) # ((((w_data7038w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7038w[2..2]))) & (w_data7038w[3..3] # (! sel_node[0..0])))), (((w_data7013w[1..1] & sel_node[0..0]) & (! (((w_data7013w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7013w[2..2]))))) # ((((w_data7013w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7013w[2..2]))) & (w_data7013w[3..3] # (! sel_node[0..0])))), (((w_data6988w[1..1] & sel_node[0..0]) & (! (((w_data6988w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6988w[2..2]))))) # ((((w_data6988w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6988w[2..2]))) & (w_data6988w[3..3] # (! sel_node[0..0])))), (((w_data6963w[1..1] & sel_node[0..0]) & (! (((w_data6963w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6963w[2..2]))))) # ((((w_data6963w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6963w[2..2]))) & (w_data6963w[3..3] # (! sel_node[0..0])))), (((w_data6938w[1..1] & sel_node[0..0]) & (! (((w_data6938w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6938w[2..2]))))) # ((((w_data6938w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6938w[2..2]))) & (w_data6938w[3..3] # (! sel_node[0..0])))), (((w_data6913w[1..1] & sel_node[0..0]) & (! (((w_data6913w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6913w[2..2]))))) # ((((w_data6913w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6913w[2..2]))) & (w_data6913w[3..3] # (! sel_node[0..0])))), (((w_data6888w[1..1] & sel_node[0..0]) & (! (((w_data6888w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6888w[2..2]))))) # ((((w_data6888w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6888w[2..2]))) & (w_data6888w[3..3] # (! sel_node[0..0])))), (((w_data6863w[1..1] & sel_node[0..0]) & (! (((w_data6863w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6863w[2..2]))))) # ((((w_data6863w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6863w[2..2]))) & (w_data6863w[3..3] # (! sel_node[0..0])))), (((w_data6838w[1..1] & sel_node[0..0]) & (! (((w_data6838w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6838w[2..2]))))) # ((((w_data6838w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6838w[2..2]))) & (w_data6838w[3..3] # (! sel_node[0..0])))), (((w_data6813w[1..1] & sel_node[0..0]) & (! (((w_data6813w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6813w[2..2]))))) # ((((w_data6813w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6813w[2..2]))) & (w_data6813w[3..3] # (! sel_node[0..0])))), (((w_data6788w[1..1] & sel_node[0..0]) & (! (((w_data6788w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6788w[2..2]))))) # ((((w_data6788w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6788w[2..2]))) & (w_data6788w[3..3] # (! sel_node[0..0])))), (((w_data6763w[1..1] & sel_node[0..0]) & (! (((w_data6763w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6763w[2..2]))))) # ((((w_data6763w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6763w[2..2]))) & (w_data6763w[3..3] # (! sel_node[0..0])))), (((w_data6738w[1..1] & sel_node[0..0]) & (! (((w_data6738w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6738w[2..2]))))) # ((((w_data6738w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6738w[2..2]))) & (w_data6738w[3..3] # (! sel_node[0..0])))), (((w_data6713w[1..1] & sel_node[0..0]) & (! (((w_data6713w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6713w[2..2]))))) # ((((w_data6713w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6713w[2..2]))) & (w_data6713w[3..3] # (! sel_node[0..0])))), (((w_data6688w[1..1] & sel_node[0..0]) & (! (((w_data6688w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6688w[2..2]))))) # ((((w_data6688w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6688w[2..2]))) & (w_data6688w[3..3] # (! sel_node[0..0])))), (((w_data6663w[1..1] & sel_node[0..0]) & (! (((w_data6663w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6663w[2..2]))))) # ((((w_data6663w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6663w[2..2]))) & (w_data6663w[3..3] # (! sel_node[0..0])))), (((w_data6638w[1..1] & sel_node[0..0]) & (! (((w_data6638w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6638w[2..2]))))) # ((((w_data6638w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6638w[2..2]))) & (w_data6638w[3..3] # (! sel_node[0..0])))), (((w_data6613w[1..1] & sel_node[0..0]) & (! (((w_data6613w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6613w[2..2]))))) # ((((w_data6613w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6613w[2..2]))) & (w_data6613w[3..3] # (! sel_node[0..0])))), (((w_data6588w[1..1] & sel_node[0..0]) & (! (((w_data6588w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6588w[2..2]))))) # ((((w_data6588w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6588w[2..2]))) & (w_data6588w[3..3] # (! sel_node[0..0])))), (((w_data6563w[1..1] & sel_node[0..0]) & (! (((w_data6563w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6563w[2..2]))))) # ((((w_data6563w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6563w[2..2]))) & (w_data6563w[3..3] # (! sel_node[0..0])))), (((w_data6538w[1..1] & sel_node[0..0]) & (! (((w_data6538w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6538w[2..2]))))) # ((((w_data6538w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6538w[2..2]))) & (w_data6538w[3..3] # (! sel_node[0..0])))), (((w_data6513w[1..1] & sel_node[0..0]) & (! (((w_data6513w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6513w[2..2]))))) # ((((w_data6513w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6513w[2..2]))) & (w_data6513w[3..3] # (! sel_node[0..0])))), (((w_data6488w[1..1] & sel_node[0..0]) & (! (((w_data6488w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6488w[2..2]))))) # ((((w_data6488w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6488w[2..2]))) & (w_data6488w[3..3] # (! sel_node[0..0])))), (((w_data6463w[1..1] & sel_node[0..0]) & (! (((w_data6463w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6463w[2..2]))))) # ((((w_data6463w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6463w[2..2]))) & (w_data6463w[3..3] # (! sel_node[0..0])))), (((w_data6438w[1..1] & sel_node[0..0]) & (! (((w_data6438w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6438w[2..2]))))) # ((((w_data6438w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6438w[2..2]))) & (w_data6438w[3..3] # (! sel_node[0..0])))), (((w_data6413w[1..1] & sel_node[0..0]) & (! (((w_data6413w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6413w[2..2]))))) # ((((w_data6413w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6413w[2..2]))) & (w_data6413w[3..3] # (! sel_node[0..0])))), (((w_data6388w[1..1] & sel_node[0..0]) & (! (((w_data6388w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6388w[2..2]))))) # ((((w_data6388w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6388w[2..2]))) & (w_data6388w[3..3] # (! sel_node[0..0])))), (((w_data6363w[1..1] & sel_node[0..0]) & (! (((w_data6363w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6363w[2..2]))))) # ((((w_data6363w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6363w[2..2]))) & (w_data6363w[3..3] # (! sel_node[0..0])))), (((w_data6338w[1..1] & sel_node[0..0]) & (! (((w_data6338w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6338w[2..2]))))) # ((((w_data6338w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6338w[2..2]))) & (w_data6338w[3..3] # (! sel_node[0..0])))), (((w_data6313w[1..1] & sel_node[0..0]) & (! (((w_data6313w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6313w[2..2]))))) # ((((w_data6313w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6313w[2..2]))) & (w_data6313w[3..3] # (! sel_node[0..0])))), (((w_data6288w[1..1] & sel_node[0..0]) & (! (((w_data6288w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6288w[2..2]))))) # ((((w_data6288w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6288w[2..2]))) & (w_data6288w[3..3] # (! sel_node[0..0])))), (((w_data6263w[1..1] & sel_node[0..0]) & (! (((w_data6263w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6263w[2..2]))))) # ((((w_data6263w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6263w[2..2]))) & (w_data6263w[3..3] # (! sel_node[0..0])))), (((w_data6238w[1..1] & sel_node[0..0]) & (! (((w_data6238w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6238w[2..2]))))) # ((((w_data6238w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6238w[2..2]))) & (w_data6238w[3..3] # (! sel_node[0..0])))), (((w_data6213w[1..1] & sel_node[0..0]) & (! (((w_data6213w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6213w[2..2]))))) # ((((w_data6213w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6213w[2..2]))) & (w_data6213w[3..3] # (! sel_node[0..0])))), (((w_data6188w[1..1] & sel_node[0..0]) & (! (((w_data6188w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6188w[2..2]))))) # ((((w_data6188w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6188w[2..2]))) & (w_data6188w[3..3] # (! sel_node[0..0])))), (((w_data6163w[1..1] & sel_node[0..0]) & (! (((w_data6163w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6163w[2..2]))))) # ((((w_data6163w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6163w[2..2]))) & (w_data6163w[3..3] # (! sel_node[0..0])))), (((w_data6138w[1..1] & sel_node[0..0]) & (! (((w_data6138w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6138w[2..2]))))) # ((((w_data6138w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6138w[2..2]))) & (w_data6138w[3..3] # (! sel_node[0..0])))), (((w_data6113w[1..1] & sel_node[0..0]) & (! (((w_data6113w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6113w[2..2]))))) # ((((w_data6113w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6113w[2..2]))) & (w_data6113w[3..3] # (! sel_node[0..0])))), (((w_data6088w[1..1] & sel_node[0..0]) & (! (((w_data6088w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6088w[2..2]))))) # ((((w_data6088w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6088w[2..2]))) & (w_data6088w[3..3] # (! sel_node[0..0])))), (((w_data6063w[1..1] & sel_node[0..0]) & (! (((w_data6063w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6063w[2..2]))))) # ((((w_data6063w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6063w[2..2]))) & (w_data6063w[3..3] # (! sel_node[0..0])))), (((w_data6038w[1..1] & sel_node[0..0]) & (! (((w_data6038w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6038w[2..2]))))) # ((((w_data6038w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6038w[2..2]))) & (w_data6038w[3..3] # (! sel_node[0..0])))), (((w_data6013w[1..1] & sel_node[0..0]) & (! (((w_data6013w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6013w[2..2]))))) # ((((w_data6013w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6013w[2..2]))) & (w_data6013w[3..3] # (! sel_node[0..0])))), (((w_data5988w[1..1] & sel_node[0..0]) & (! (((w_data5988w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5988w[2..2]))))) # ((((w_data5988w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5988w[2..2]))) & (w_data5988w[3..3] # (! sel_node[0..0])))), (((w_data5963w[1..1] & sel_node[0..0]) & (! (((w_data5963w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5963w[2..2]))))) # ((((w_data5963w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5963w[2..2]))) & (w_data5963w[3..3] # (! sel_node[0..0])))), (((w_data5938w[1..1] & sel_node[0..0]) & (! (((w_data5938w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5938w[2..2]))))) # ((((w_data5938w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5938w[2..2]))) & (w_data5938w[3..3] # (! sel_node[0..0])))), (((w_data5913w[1..1] & sel_node[0..0]) & (! (((w_data5913w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5913w[2..2]))))) # ((((w_data5913w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5913w[2..2]))) & (w_data5913w[3..3] # (! sel_node[0..0])))), (((w_data5888w[1..1] & sel_node[0..0]) & (! (((w_data5888w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5888w[2..2]))))) # ((((w_data5888w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5888w[2..2]))) & (w_data5888w[3..3] # (! sel_node[0..0])))), (((w_data5863w[1..1] & sel_node[0..0]) & (! (((w_data5863w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5863w[2..2]))))) # ((((w_data5863w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5863w[2..2]))) & (w_data5863w[3..3] # (! sel_node[0..0])))), (((w_data5838w[1..1] & sel_node[0..0]) & (! (((w_data5838w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5838w[2..2]))))) # ((((w_data5838w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5838w[2..2]))) & (w_data5838w[3..3] # (! sel_node[0..0])))), (((w_data5813w[1..1] & sel_node[0..0]) & (! (((w_data5813w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5813w[2..2]))))) # ((((w_data5813w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5813w[2..2]))) & (w_data5813w[3..3] # (! sel_node[0..0])))), (((w_data5788w[1..1] & sel_node[0..0]) & (! (((w_data5788w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5788w[2..2]))))) # ((((w_data5788w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5788w[2..2]))) & (w_data5788w[3..3] # (! sel_node[0..0])))), (((w_data5763w[1..1] & sel_node[0..0]) & (! (((w_data5763w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5763w[2..2]))))) # ((((w_data5763w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5763w[2..2]))) & (w_data5763w[3..3] # (! sel_node[0..0])))), (((w_data5738w[1..1] & sel_node[0..0]) & (! (((w_data5738w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5738w[2..2]))))) # ((((w_data5738w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5738w[2..2]))) & (w_data5738w[3..3] # (! sel_node[0..0])))), (((w_data5713w[1..1] & sel_node[0..0]) & (! (((w_data5713w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5713w[2..2]))))) # ((((w_data5713w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5713w[2..2]))) & (w_data5713w[3..3] # (! sel_node[0..0])))), (((w_data5688w[1..1] & sel_node[0..0]) & (! (((w_data5688w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5688w[2..2]))))) # ((((w_data5688w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5688w[2..2]))) & (w_data5688w[3..3] # (! sel_node[0..0])))), (((w_data5663w[1..1] & sel_node[0..0]) & (! (((w_data5663w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5663w[2..2]))))) # ((((w_data5663w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5663w[2..2]))) & (w_data5663w[3..3] # (! sel_node[0..0])))), (((w_data5638w[1..1] & sel_node[0..0]) & (! (((w_data5638w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5638w[2..2]))))) # ((((w_data5638w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5638w[2..2]))) & (w_data5638w[3..3] # (! sel_node[0..0])))), (((w_data5613w[1..1] & sel_node[0..0]) & (! (((w_data5613w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5613w[2..2]))))) # ((((w_data5613w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5613w[2..2]))) & (w_data5613w[3..3] # (! sel_node[0..0])))), (((w_data5588w[1..1] & sel_node[0..0]) & (! (((w_data5588w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5588w[2..2]))))) # ((((w_data5588w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5588w[2..2]))) & (w_data5588w[3..3] # (! sel_node[0..0])))), (((w_data5563w[1..1] & sel_node[0..0]) & (! (((w_data5563w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5563w[2..2]))))) # ((((w_data5563w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5563w[2..2]))) & (w_data5563w[3..3] # (! sel_node[0..0])))), (((w_data5538w[1..1] & sel_node[0..0]) & (! (((w_data5538w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5538w[2..2]))))) # ((((w_data5538w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5538w[2..2]))) & (w_data5538w[3..3] # (! sel_node[0..0])))), (((w_data5513w[1..1] & sel_node[0..0]) & (! (((w_data5513w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5513w[2..2]))))) # ((((w_data5513w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5513w[2..2]))) & (w_data5513w[3..3] # (! sel_node[0..0])))), (((w_data5488w[1..1] & sel_node[0..0]) & (! (((w_data5488w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5488w[2..2]))))) # ((((w_data5488w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5488w[2..2]))) & (w_data5488w[3..3] # (! sel_node[0..0])))), (((w_data5463w[1..1] & sel_node[0..0]) & (! (((w_data5463w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5463w[2..2]))))) # ((((w_data5463w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5463w[2..2]))) & (w_data5463w[3..3] # (! sel_node[0..0])))), (((w_data5438w[1..1] & sel_node[0..0]) & (! (((w_data5438w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5438w[2..2]))))) # ((((w_data5438w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5438w[2..2]))) & (w_data5438w[3..3] # (! sel_node[0..0])))), (((w_data5413w[1..1] & sel_node[0..0]) & (! (((w_data5413w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5413w[2..2]))))) # ((((w_data5413w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5413w[2..2]))) & (w_data5413w[3..3] # (! sel_node[0..0])))), (((w_data5388w[1..1] & sel_node[0..0]) & (! (((w_data5388w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5388w[2..2]))))) # ((((w_data5388w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5388w[2..2]))) & (w_data5388w[3..3] # (! sel_node[0..0])))), (((w_data5363w[1..1] & sel_node[0..0]) & (! (((w_data5363w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5363w[2..2]))))) # ((((w_data5363w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5363w[2..2]))) & (w_data5363w[3..3] # (! sel_node[0..0])))), (((w_data5338w[1..1] & sel_node[0..0]) & (! (((w_data5338w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5338w[2..2]))))) # ((((w_data5338w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5338w[2..2]))) & (w_data5338w[3..3] # (! sel_node[0..0])))), (((w_data5313w[1..1] & sel_node[0..0]) & (! (((w_data5313w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5313w[2..2]))))) # ((((w_data5313w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5313w[2..2]))) & (w_data5313w[3..3] # (! sel_node[0..0])))), (((w_data5288w[1..1] & sel_node[0..0]) & (! (((w_data5288w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5288w[2..2]))))) # ((((w_data5288w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5288w[2..2]))) & (w_data5288w[3..3] # (! sel_node[0..0])))), (((w_data5263w[1..1] & sel_node[0..0]) & (! (((w_data5263w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5263w[2..2]))))) # ((((w_data5263w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5263w[2..2]))) & (w_data5263w[3..3] # (! sel_node[0..0])))), (((w_data5238w[1..1] & sel_node[0..0]) & (! (((w_data5238w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5238w[2..2]))))) # ((((w_data5238w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5238w[2..2]))) & (w_data5238w[3..3] # (! sel_node[0..0])))), (((w_data5213w[1..1] & sel_node[0..0]) & (! (((w_data5213w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5213w[2..2]))))) # ((((w_data5213w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5213w[2..2]))) & (w_data5213w[3..3] # (! sel_node[0..0])))), (((w_data5188w[1..1] & sel_node[0..0]) & (! (((w_data5188w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5188w[2..2]))))) # ((((w_data5188w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5188w[2..2]))) & (w_data5188w[3..3] # (! sel_node[0..0])))), (((w_data5163w[1..1] & sel_node[0..0]) & (! (((w_data5163w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5163w[2..2]))))) # ((((w_data5163w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5163w[2..2]))) & (w_data5163w[3..3] # (! sel_node[0..0])))), (((w_data5138w[1..1] & sel_node[0..0]) & (! (((w_data5138w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5138w[2..2]))))) # ((((w_data5138w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5138w[2..2]))) & (w_data5138w[3..3] # (! sel_node[0..0])))), (((w_data5113w[1..1] & sel_node[0..0]) & (! (((w_data5113w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5113w[2..2]))))) # ((((w_data5113w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5113w[2..2]))) & (w_data5113w[3..3] # (! sel_node[0..0])))), (((w_data5088w[1..1] & sel_node[0..0]) & (! (((w_data5088w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5088w[2..2]))))) # ((((w_data5088w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5088w[2..2]))) & (w_data5088w[3..3] # (! sel_node[0..0])))), (((w_data5063w[1..1] & sel_node[0..0]) & (! (((w_data5063w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5063w[2..2]))))) # ((((w_data5063w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5063w[2..2]))) & (w_data5063w[3..3] # (! sel_node[0..0])))), (((w_data5038w[1..1] & sel_node[0..0]) & (! (((w_data5038w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5038w[2..2]))))) # ((((w_data5038w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5038w[2..2]))) & (w_data5038w[3..3] # (! sel_node[0..0])))), (((w_data5013w[1..1] & sel_node[0..0]) & (! (((w_data5013w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5013w[2..2]))))) # ((((w_data5013w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5013w[2..2]))) & (w_data5013w[3..3] # (! sel_node[0..0])))), (((w_data4988w[1..1] & sel_node[0..0]) & (! (((w_data4988w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4988w[2..2]))))) # ((((w_data4988w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4988w[2..2]))) & (w_data4988w[3..3] # (! sel_node[0..0])))), (((w_data4963w[1..1] & sel_node[0..0]) & (! (((w_data4963w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4963w[2..2]))))) # ((((w_data4963w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4963w[2..2]))) & (w_data4963w[3..3] # (! sel_node[0..0])))), (((w_data4938w[1..1] & sel_node[0..0]) & (! (((w_data4938w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4938w[2..2]))))) # ((((w_data4938w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4938w[2..2]))) & (w_data4938w[3..3] # (! sel_node[0..0])))), (((w_data4913w[1..1] & sel_node[0..0]) & (! (((w_data4913w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4913w[2..2]))))) # ((((w_data4913w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4913w[2..2]))) & (w_data4913w[3..3] # (! sel_node[0..0])))), (((w_data4888w[1..1] & sel_node[0..0]) & (! (((w_data4888w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4888w[2..2]))))) # ((((w_data4888w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4888w[2..2]))) & (w_data4888w[3..3] # (! sel_node[0..0])))), (((w_data4863w[1..1] & sel_node[0..0]) & (! (((w_data4863w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4863w[2..2]))))) # ((((w_data4863w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4863w[2..2]))) & (w_data4863w[3..3] # (! sel_node[0..0])))), (((w_data4838w[1..1] & sel_node[0..0]) & (! (((w_data4838w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4838w[2..2]))))) # ((((w_data4838w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4838w[2..2]))) & (w_data4838w[3..3] # (! sel_node[0..0])))), (((w_data4808w[1..1] & sel_node[0..0]) & (! (((w_data4808w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4808w[2..2]))))) # ((((w_data4808w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4808w[2..2]))) & (w_data4808w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data4808w[] = ( data[432..432], data[288..288], data[144..144], data[0..0]);
	w_data4838w[] = ( data[433..433], data[289..289], data[145..145], data[1..1]);
	w_data4863w[] = ( data[434..434], data[290..290], data[146..146], data[2..2]);
	w_data4888w[] = ( data[435..435], data[291..291], data[147..147], data[3..3]);
	w_data4913w[] = ( data[436..436], data[292..292], data[148..148], data[4..4]);
	w_data4938w[] = ( data[437..437], data[293..293], data[149..149], data[5..5]);
	w_data4963w[] = ( data[438..438], data[294..294], data[150..150], data[6..6]);
	w_data4988w[] = ( data[439..439], data[295..295], data[151..151], data[7..7]);
	w_data5013w[] = ( data[440..440], data[296..296], data[152..152], data[8..8]);
	w_data5038w[] = ( data[441..441], data[297..297], data[153..153], data[9..9]);
	w_data5063w[] = ( data[442..442], data[298..298], data[154..154], data[10..10]);
	w_data5088w[] = ( data[443..443], data[299..299], data[155..155], data[11..11]);
	w_data5113w[] = ( data[444..444], data[300..300], data[156..156], data[12..12]);
	w_data5138w[] = ( data[445..445], data[301..301], data[157..157], data[13..13]);
	w_data5163w[] = ( data[446..446], data[302..302], data[158..158], data[14..14]);
	w_data5188w[] = ( data[447..447], data[303..303], data[159..159], data[15..15]);
	w_data5213w[] = ( data[448..448], data[304..304], data[160..160], data[16..16]);
	w_data5238w[] = ( data[449..449], data[305..305], data[161..161], data[17..17]);
	w_data5263w[] = ( data[450..450], data[306..306], data[162..162], data[18..18]);
	w_data5288w[] = ( data[451..451], data[307..307], data[163..163], data[19..19]);
	w_data5313w[] = ( data[452..452], data[308..308], data[164..164], data[20..20]);
	w_data5338w[] = ( data[453..453], data[309..309], data[165..165], data[21..21]);
	w_data5363w[] = ( data[454..454], data[310..310], data[166..166], data[22..22]);
	w_data5388w[] = ( data[455..455], data[311..311], data[167..167], data[23..23]);
	w_data5413w[] = ( data[456..456], data[312..312], data[168..168], data[24..24]);
	w_data5438w[] = ( data[457..457], data[313..313], data[169..169], data[25..25]);
	w_data5463w[] = ( data[458..458], data[314..314], data[170..170], data[26..26]);
	w_data5488w[] = ( data[459..459], data[315..315], data[171..171], data[27..27]);
	w_data5513w[] = ( data[460..460], data[316..316], data[172..172], data[28..28]);
	w_data5538w[] = ( data[461..461], data[317..317], data[173..173], data[29..29]);
	w_data5563w[] = ( data[462..462], data[318..318], data[174..174], data[30..30]);
	w_data5588w[] = ( data[463..463], data[319..319], data[175..175], data[31..31]);
	w_data5613w[] = ( data[464..464], data[320..320], data[176..176], data[32..32]);
	w_data5638w[] = ( data[465..465], data[321..321], data[177..177], data[33..33]);
	w_data5663w[] = ( data[466..466], data[322..322], data[178..178], data[34..34]);
	w_data5688w[] = ( data[467..467], data[323..323], data[179..179], data[35..35]);
	w_data5713w[] = ( data[468..468], data[324..324], data[180..180], data[36..36]);
	w_data5738w[] = ( data[469..469], data[325..325], data[181..181], data[37..37]);
	w_data5763w[] = ( data[470..470], data[326..326], data[182..182], data[38..38]);
	w_data5788w[] = ( data[471..471], data[327..327], data[183..183], data[39..39]);
	w_data5813w[] = ( data[472..472], data[328..328], data[184..184], data[40..40]);
	w_data5838w[] = ( data[473..473], data[329..329], data[185..185], data[41..41]);
	w_data5863w[] = ( data[474..474], data[330..330], data[186..186], data[42..42]);
	w_data5888w[] = ( data[475..475], data[331..331], data[187..187], data[43..43]);
	w_data5913w[] = ( data[476..476], data[332..332], data[188..188], data[44..44]);
	w_data5938w[] = ( data[477..477], data[333..333], data[189..189], data[45..45]);
	w_data5963w[] = ( data[478..478], data[334..334], data[190..190], data[46..46]);
	w_data5988w[] = ( data[479..479], data[335..335], data[191..191], data[47..47]);
	w_data6013w[] = ( data[480..480], data[336..336], data[192..192], data[48..48]);
	w_data6038w[] = ( data[481..481], data[337..337], data[193..193], data[49..49]);
	w_data6063w[] = ( data[482..482], data[338..338], data[194..194], data[50..50]);
	w_data6088w[] = ( data[483..483], data[339..339], data[195..195], data[51..51]);
	w_data6113w[] = ( data[484..484], data[340..340], data[196..196], data[52..52]);
	w_data6138w[] = ( data[485..485], data[341..341], data[197..197], data[53..53]);
	w_data6163w[] = ( data[486..486], data[342..342], data[198..198], data[54..54]);
	w_data6188w[] = ( data[487..487], data[343..343], data[199..199], data[55..55]);
	w_data6213w[] = ( data[488..488], data[344..344], data[200..200], data[56..56]);
	w_data6238w[] = ( data[489..489], data[345..345], data[201..201], data[57..57]);
	w_data6263w[] = ( data[490..490], data[346..346], data[202..202], data[58..58]);
	w_data6288w[] = ( data[491..491], data[347..347], data[203..203], data[59..59]);
	w_data6313w[] = ( data[492..492], data[348..348], data[204..204], data[60..60]);
	w_data6338w[] = ( data[493..493], data[349..349], data[205..205], data[61..61]);
	w_data6363w[] = ( data[494..494], data[350..350], data[206..206], data[62..62]);
	w_data6388w[] = ( data[495..495], data[351..351], data[207..207], data[63..63]);
	w_data6413w[] = ( data[496..496], data[352..352], data[208..208], data[64..64]);
	w_data6438w[] = ( data[497..497], data[353..353], data[209..209], data[65..65]);
	w_data6463w[] = ( data[498..498], data[354..354], data[210..210], data[66..66]);
	w_data6488w[] = ( data[499..499], data[355..355], data[211..211], data[67..67]);
	w_data6513w[] = ( data[500..500], data[356..356], data[212..212], data[68..68]);
	w_data6538w[] = ( data[501..501], data[357..357], data[213..213], data[69..69]);
	w_data6563w[] = ( data[502..502], data[358..358], data[214..214], data[70..70]);
	w_data6588w[] = ( data[503..503], data[359..359], data[215..215], data[71..71]);
	w_data6613w[] = ( data[504..504], data[360..360], data[216..216], data[72..72]);
	w_data6638w[] = ( data[505..505], data[361..361], data[217..217], data[73..73]);
	w_data6663w[] = ( data[506..506], data[362..362], data[218..218], data[74..74]);
	w_data6688w[] = ( data[507..507], data[363..363], data[219..219], data[75..75]);
	w_data6713w[] = ( data[508..508], data[364..364], data[220..220], data[76..76]);
	w_data6738w[] = ( data[509..509], data[365..365], data[221..221], data[77..77]);
	w_data6763w[] = ( data[510..510], data[366..366], data[222..222], data[78..78]);
	w_data6788w[] = ( data[511..511], data[367..367], data[223..223], data[79..79]);
	w_data6813w[] = ( data[512..512], data[368..368], data[224..224], data[80..80]);
	w_data6838w[] = ( data[513..513], data[369..369], data[225..225], data[81..81]);
	w_data6863w[] = ( data[514..514], data[370..370], data[226..226], data[82..82]);
	w_data6888w[] = ( data[515..515], data[371..371], data[227..227], data[83..83]);
	w_data6913w[] = ( data[516..516], data[372..372], data[228..228], data[84..84]);
	w_data6938w[] = ( data[517..517], data[373..373], data[229..229], data[85..85]);
	w_data6963w[] = ( data[518..518], data[374..374], data[230..230], data[86..86]);
	w_data6988w[] = ( data[519..519], data[375..375], data[231..231], data[87..87]);
	w_data7013w[] = ( data[520..520], data[376..376], data[232..232], data[88..88]);
	w_data7038w[] = ( data[521..521], data[377..377], data[233..233], data[89..89]);
	w_data7063w[] = ( data[522..522], data[378..378], data[234..234], data[90..90]);
	w_data7088w[] = ( data[523..523], data[379..379], data[235..235], data[91..91]);
	w_data7113w[] = ( data[524..524], data[380..380], data[236..236], data[92..92]);
	w_data7138w[] = ( data[525..525], data[381..381], data[237..237], data[93..93]);
	w_data7163w[] = ( data[526..526], data[382..382], data[238..238], data[94..94]);
	w_data7188w[] = ( data[527..527], data[383..383], data[239..239], data[95..95]);
	w_data7213w[] = ( data[528..528], data[384..384], data[240..240], data[96..96]);
	w_data7238w[] = ( data[529..529], data[385..385], data[241..241], data[97..97]);
	w_data7263w[] = ( data[530..530], data[386..386], data[242..242], data[98..98]);
	w_data7288w[] = ( data[531..531], data[387..387], data[243..243], data[99..99]);
	w_data7313w[] = ( data[532..532], data[388..388], data[244..244], data[100..100]);
	w_data7338w[] = ( data[533..533], data[389..389], data[245..245], data[101..101]);
	w_data7363w[] = ( data[534..534], data[390..390], data[246..246], data[102..102]);
	w_data7388w[] = ( data[535..535], data[391..391], data[247..247], data[103..103]);
	w_data7413w[] = ( data[536..536], data[392..392], data[248..248], data[104..104]);
	w_data7438w[] = ( data[537..537], data[393..393], data[249..249], data[105..105]);
	w_data7463w[] = ( data[538..538], data[394..394], data[250..250], data[106..106]);
	w_data7488w[] = ( data[539..539], data[395..395], data[251..251], data[107..107]);
	w_data7513w[] = ( data[540..540], data[396..396], data[252..252], data[108..108]);
	w_data7538w[] = ( data[541..541], data[397..397], data[253..253], data[109..109]);
	w_data7563w[] = ( data[542..542], data[398..398], data[254..254], data[110..110]);
	w_data7588w[] = ( data[543..543], data[399..399], data[255..255], data[111..111]);
	w_data7613w[] = ( data[544..544], data[400..400], data[256..256], data[112..112]);
	w_data7638w[] = ( data[545..545], data[401..401], data[257..257], data[113..113]);
	w_data7663w[] = ( data[546..546], data[402..402], data[258..258], data[114..114]);
	w_data7688w[] = ( data[547..547], data[403..403], data[259..259], data[115..115]);
	w_data7713w[] = ( data[548..548], data[404..404], data[260..260], data[116..116]);
	w_data7738w[] = ( data[549..549], data[405..405], data[261..261], data[117..117]);
	w_data7763w[] = ( data[550..550], data[406..406], data[262..262], data[118..118]);
	w_data7788w[] = ( data[551..551], data[407..407], data[263..263], data[119..119]);
	w_data7813w[] = ( data[552..552], data[408..408], data[264..264], data[120..120]);
	w_data7838w[] = ( data[553..553], data[409..409], data[265..265], data[121..121]);
	w_data7863w[] = ( data[554..554], data[410..410], data[266..266], data[122..122]);
	w_data7888w[] = ( data[555..555], data[411..411], data[267..267], data[123..123]);
	w_data7913w[] = ( data[556..556], data[412..412], data[268..268], data[124..124]);
	w_data7938w[] = ( data[557..557], data[413..413], data[269..269], data[125..125]);
	w_data7963w[] = ( data[558..558], data[414..414], data[270..270], data[126..126]);
	w_data7988w[] = ( data[559..559], data[415..415], data[271..271], data[127..127]);
	w_data8013w[] = ( data[560..560], data[416..416], data[272..272], data[128..128]);
	w_data8038w[] = ( data[561..561], data[417..417], data[273..273], data[129..129]);
	w_data8063w[] = ( data[562..562], data[418..418], data[274..274], data[130..130]);
	w_data8088w[] = ( data[563..563], data[419..419], data[275..275], data[131..131]);
	w_data8113w[] = ( data[564..564], data[420..420], data[276..276], data[132..132]);
	w_data8138w[] = ( data[565..565], data[421..421], data[277..277], data[133..133]);
	w_data8163w[] = ( data[566..566], data[422..422], data[278..278], data[134..134]);
	w_data8188w[] = ( data[567..567], data[423..423], data[279..279], data[135..135]);
	w_data8213w[] = ( data[568..568], data[424..424], data[280..280], data[136..136]);
	w_data8238w[] = ( data[569..569], data[425..425], data[281..281], data[137..137]);
	w_data8263w[] = ( data[570..570], data[426..426], data[282..282], data[138..138]);
	w_data8288w[] = ( data[571..571], data[427..427], data[283..283], data[139..139]);
	w_data8313w[] = ( data[572..572], data[428..428], data[284..284], data[140..140]);
	w_data8338w[] = ( data[573..573], data[429..429], data[285..285], data[141..141]);
	w_data8363w[] = ( data[574..574], data[430..430], data[286..286], data[142..142]);
	w_data8388w[] = ( data[575..575], data[431..431], data[287..287], data[143..143]);
END;
--VALID FILE
